{
  "name": "modular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec --verbose",
    "start": "node batteryChecker.js"
  },
  "author": "venu",
  "license": "ISC"
}
